# Copyright 2023 The run-once-duration-operator Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Used for CI pipeline

FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.24-openshift-4.20 AS builder
WORKDIR /go/src/github.com/openshift/run-once-duration-override
COPY . .
RUN make build

FROM registry.ci.openshift.org/ocp/4.20:base-rhel9

COPY --from=builder /go/src/github.com/openshift/run-once-duration-override/run-once-duration-override /usr/bin/

# This needs to be made configurable and removed
COPY --from=builder /go/src/github.com/openshift/run-once-duration-override/artifacts/configuration.yaml /etc/runoncedurationoverride/config/override.yaml

# This needs to be made configurable and removed
ENV CONFIGURATION_PATH=/etc/runoncedurationoverride/config/override.yaml

LABEL io.k8s.display-name="Run Once Duration Operator" \
      io.k8s.description="Mutating admission webhook for run-once pods" \
      io.openshift.tags="openshift,run-once-duration-override" \
      com.redhat.delivery.appregistry=true \
      maintainer="AOS workloads team, <aos-workloads@redhat.com>"
